<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	
	<title>stacks</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.mousewheel.min.js"></script>
	<script data-main="/js/main" src="/js/require.js"></script>
	<script src="http://connect.soundcloud.com/sdk.js"></script>
	<style>
		
		body, html {
			
			background-size: -10% auto;
			font-family: Helvetica;
			margin: 0;
			padding: 0;
			
		}
		
		input {
			
			border: 1px dashed #999;
			font-size: 14px;
			width: 200px;
			box-shadow: 1px 1px 18px #888888;
			
		}
		
		#tracks {
			
			font-size: 14px;
			max-height : 500px;
			overflow-y: scroll;
			
		}
		
		#tracks ul {
			margin: 5px;
			padding: 0;
		}
		
		#tracks li {
			
			background-color: rgba(255, 255, 255, 0.1);
			cursor: pointer;
			display: block;
			margin: 0;
			padding: 0;
		}
		
		#tracks li:hover {
		
			background-color: rgba(255, 255, 255, 0.5);
		
		}
		
		.play {
			color: #002A54;		
			cursor: pointer;
			font-size: 12px;
		
		}
		
		#helpPanel {
		
			background-color: rgba(98, 77, 55, 0.8);
			height: 90%;
			left: 0;
			padding: 10px;
			position: fixed;
			top: 5%;
			width: 15%;
		
		}
		
		span { 
		
			color: #999;
			text-shadow: 1px 1px 0px #000;
		
		}
		
		h1 {
		
			color: #fff;
			display: inline-block;
			margin: 0 5px;
			text-shadow: 2px 2px 0px #000;
		
		}
		
		.tagLine {
			
			border-bottom: 1px dashed #999;
			font-size: 14px;
			padding-bottom: 10px;
			margin: 0 40px 0 0;
			text-align: center;
			
		}
	
		
	</style>
	
	</head>
	
	<body>
		<div id="helpPanel">
			<span>Welcome to <h1>Stacks.</h1></span>
			<p class="tagLine">Your playlists visualized in 3d.</p>
			<p class="help">Please select a space with your mouse on the stacks map to start creating your track stack.</p>
		</div>
	</body>
</html>